spring.application.name=Sistema_Liquidacion

# Configuracion del Servidor
#H2 =>

# URL para H2 en memoria (se borra al apagar el server)
spring.r2dbc.url=r2dbc:h2:mem:///fintech_db;MODE=MySQL;DATABASE_TO_UPPER=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Importante: Para que H2 cree las tablas automaticamente al iniciar
spring.sql.init.mode=always
