spring.application.name=Sistema_Liquidacion

# Configuracion del Servidor
# server.port=8080

# Configuracion de R2DBC para XAMPP (MariaDB/MySQL)
# Formato: r2dbc:mysql://<host>:<puerto>/<nombre_bd>
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/sofka_fintech
#spring.r2dbc.username=root
#spring.r2dbc.password=

# Habilitar hilos virtuales de Java 25 (Opcional pero recomendado)
#spring.threads.virtual.enabled=true

# Mostrar los queries SQL en la consola
# logging.level.org.springframework.data.r2dbc=DEBUG

#H2

# URL para H2 en memoria (se borra al apagar el server)
spring.r2dbc.url=r2dbc:h2:mem:///fintech_db;MODE=MySQL;DATABASE_TO_UPPER=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Importante: Para que H2 cree las tablas automaticamente al iniciar
spring.sql.init.mode=always
